{
  "name": "clase-1-entrega",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferrau/Proyecto-Integrador.git"
  },
  "bugs": {
    "url": "https://github.com/Ferrau/Proyecto-Integrador/issues"
  },
  "homepage": "https://github.com/Ferrau/Proyecto-Integrador#readme",
  "description": "",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
